{
  "domain": "woocommerce_integration",
  "name": "WooCommerce Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/ton-github-repository",
  "dependencies": [],
  "codeowners": ["@ton-github-username"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "supported_platforms": ["sensor"]
}
